<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Небесная ось</title>
    <style>
        body {
            background-image: url("https://upload-os-bbs.hoyolab.com/upload/2024/07/01/299171391/9cace5493ac2987cdf2d95a7ca481d1e_3053655521568995007.png?x-oss-process=image%2Fresize%2Cs_1000%2Fquality%2Cq_80%2Fauto-orient%2C0%2Finterlace%2C1%2Fformat%2Cwebp");
            background-size: cover;
            font-family: Arial, sans-serif;
            padding: 1.5cm;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .table-container {
            width: 400px;
            height: 400px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-rows: auto 1fr auto;
        }
        .header {
            font-size: 1.5em;
            text-align: center;
            margin-bottom: 10px;
        }
        .content {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .image {
            width: 2cm;
            height: 2cm;
            margin-right: 10px;
        }
        .text {
            font-size: 0.8em;
        }
        .text b {
            font-weight: bold;
        }
        .description {
            font-size: 0.8em;
            margin-top: 10px;
            text-align: justify;
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <div class="table-container">
        <div class="header">Небесная ось (бесхозное)</div>
        <div class="content">
            <img class="image" src="https://genshin-info.ru/upload/resize_cache/iblock/7d8/256_256_1d7a58ff99b324185ccb5ad5dfbdb5e85/tmp256.png" alt="Небесная ось">
            <div class="text">
                <p><b>Редкость:</b> 5🌟</p>
                <p><b>Тип:</b> Древковое</p>
                <p><b>Сила атаки:</b> 48~674</p>
                <p><b>Восст. энергии:</b> 8%~36,8%</p>
            </div>
        </div>
        <div class="description">
            Увеличивает шанс крит. попадания на 8/10/12/14/16% и скорость обычной атаки на 12%. При попадании обычной или заряженной атакой есть 50% шанс активировать неосязаемое лезвие, которое наносит 40/55/70/85/100% урона в небольшом радиусе. Может возникнуть раз в 2 сек.
        </div>
    </div>
</body>
</html>
