<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нефритовый коршун</title>
    <style>
        body {
            background-image: url('https://upload-os-bbs.hoyolab.com/upload/2024/07/01/299171391/9cace5493ac2987cdf2d95a7ca481d1e_3053655521568995007.png?x-oss-process=image%2Fresize%2Cs_1000%2Fquality%2Cq_80%2Fauto-orient%2C0%2Finterlace%2C1%2Fformat%2Cwebp');
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0 1.5cm;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .table {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 100%;
            box-sizing: border-box;
        }
        .table-header {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .image-text-wrapper {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .image {
            width: 2cm;
            height: 2cm;
            background-image: url('https://genshin-info.ru/upload/resize_cache/iblock/a06/256_256_1d7a58ff99b324185ccb5ad5dfbdb5e85/tmp256.png');
            background-size: cover;
            margin-right: 20px;
        }
        .text {
            font-size: 12px;
        }
        .text strong {
            font-weight: bold;
        }
        .description {
            font-size: 12px;
            text-align: justify;
        }

        @media (max-width: 768px) {
            body {
                padding: 0 1cm;
            }
            .image-text-wrapper {
                flex-direction: row;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
    <div class="table">
        <div class="table-header">Нефритовый коршун (сигна сявы)</div>
        <div class="image-text-wrapper">
            <div class="image"></div>
            <div class="text">
                <p>Редкость: <strong>5🌟</strong></p>
                <p>Тип: <strong>Древковое</strong></p>
                <p>Сила атаки: <strong>48~674</strong></p>
                <p>Шанс крит. попадания: <strong>4,8%~22,1%</strong></p>
            </div>
        </div>
        <div class="description">
            При попадании увеличивает силу атаки на 3.2/3.9/4.6/5.3/6% в течение 6 сек. Эффект может складываться до 7 раз и возникает не чаще, чем раз в 0.3 сек. На 7 уровне увеличивает урон на 12/15/18/21/24%.
        </div>
    </div>
</body>
</html>
